<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Care Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            text-align: center;
        }

        .content p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p><strong>Xin chân thành xin lỗi bạn</strong></p>
            <p>Do bác sĩ {{nameDoctor}} có việc bận đột xuất nên lịch hẹn của bạn ngày {{date}} đã bị hủy</p>
        </div>

    </div>
</body>

</html>